{
  "name": "retal_car",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=test_rental:* npm run devstart"
  },

  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.670.0",
    "buffer": "^5.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.4.0",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.9",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "pug": "2.0.0-beta11"
    
  },

  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
